{
    "games": "{
        \"resource\": 
            \"scoreboard\", 
            \"parameters\": 
                {\"GameDate\": 
                    \"2023-01-08\", 
                    \"LeagueID\": 
                        \"00\", 
                        \"DayOffset\": 
                            \"-1\"
                }, 
            \"resultSets\": 
                [{\"name\": 
                    \"GameHeader\", 
                    \"headers\": 
                        [
                          \"GAME_DATE_EST\", 
                          \"GAME_SEQUENCE\", 
                          \"GAME_ID\", 
                          \"GAME_STATUS_ID\", 
                          \"GAME_STATUS_TEXT\", 
                          \"GAMECODE\", 
                          \"HOME_TEAM_ID\", 
                          \"VISITOR_TEAM_ID\", 
                          \"SEASON\", 
                          \"LIVE_PERIOD\", 
                          \"LIVE_PC_TIME\", 
                          \"NATL_TV_BROADCASTER_ABBREVIATION\", 
                          \"LIVE_PERIOD_TIME_BCAST\", 
                          \"WH_STATUS\"
                        ], 
                    \"rowSet\": 
                        [
                          [
                            \"2023-01-07T00:00:00\", 
                            1, 
                            \"0022200591\", 
                            3, 
                            \"Final\", 
                            \"20230107/BOSSAS\", 
                            1610612759, 
                            1610612738, 
                            \"2022\", 
                            4, 
                            \"     \", 
                            null, 
                            \"Q4       - \",
                            1
                          ], 
                          [
                            \"2023-01-07T00:00:00\", 
                            2, 
                            \"0022200592\", 
                            3, 
                            \"Final\", 
                            \"20230107/UTACHI\", 
                            1610612741, 1610612762, 
                            \"2022\", 
                            4, 
                            \"     \", 
                            null, 
                            \"Q4       - \", 
                            1
                          ], 
                          [
                            \"2023-01-07T00:00:00\", 
                            3, 
                            \"0022200593\", 
                            3, 
                            \"Final\", 
                            \"20230107/NOPDAL\", 
                            1610612742, 
                            1610612740, 
                            \"2022\", 
                            4, 
                            \"     \", 
                            null, 
                            \"Q4       - \", 
                            1
                          ], 
                          [
                            \"2023-01-07T00:00:00\", 
                            4, 
                            \"0022200594\", 
                            3, 
                            \"Final\", 
                            \"20230107/ORLGSW\", 
                            1610612744, 
                            1610612753, 
                            \"2022\", 
                            4, 
                            \"     \", 
                            null, 
                            \"Q4       - \", 
                            1
                          ], 
                          [
                            \"2023-01-07T00:00:00\", 
                            5, 
                            \"0022200595\", 
                            3, 
                            \"Final\", 
                            \"20230107/LALSAC\", 
                            1610612758, 
                            1610612747, 
                            \"2022\", 
                            4, 
                            \"     \", 
                            null, 
                            \"Q4       - \", 
                            1
                          ]
                ]}, 
                {
                  \"name\": 
                      \"LineScore\", 
                      \"headers\": 
                          [
                            \"GAME_DATE_EST\", 
                            \"GAME_SEQUENCE\", 
                            \"GAME_ID\", 
                            \"TEAM_ID\", 
                            \"TEAM_ABBREVIATION\", 
                            \"TEAM_CITY_NAME\", 
                            \"TEAM_WINS_LOSSES\", 
                            \"PTS_QTR1\", 
                            \"PTS_QTR2\", 
                            \"PTS_QTR3\", 
                            \"PTS_QTR4\", 
                            \"PTS_OT1\", 
                            \"PTS_OT2\", 
                            \"PTS_OT3\", 
                            \"PTS_OT4\", 
                            \"PTS_OT5\", 
                            \"PTS_OT6\", 
                            \"PTS_OT7\", 
                            \"PTS_OT8\", 
                            \"PTS_OT9\", 
                            \"PTS_OT10\",
                            \"PTS\", 
                            \"FG_PCT\", 
                            \"FT_PCT\", 
                            \"FG3_PCT\", 
                            \"AST\", 
                            \"REB\", 
                            \"TOV\"
                          ], 
                      \"rowSet\": 
                        [
                          [
                            \"2023-01-07T00:00:00\", 
                            1, 
                            \"0022200591\", 
                            1610612738, 
                            \"BOS\", 
                            \"Boston\", 
                            \"28-12\", 
                            33, 
                            35, 
                            25, 
                            28, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            0, 
                            121, 
                            0.495, 
                            0.667, 
                            0.441, 
                            30, 
                            43, 
                            14
                          ], 
                          [
                            \"2023-01-07T00:00:00\", 
                            1, 
                            \"0022200591\", 
                            1610612759, 
                            \"SAS\", 
                            \"San Antonio\", 
                            \"13-27\", 30, 27, 32, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 0.49, 0.786, 0.28, 25, 51, 13], [\"2023-01-07T00:00:00\", 2, \"0022200592\", 1610612762, \"UTA\", \"Utah\", \"20-22\", 24, 25, 40, 29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 118, 0.495, 0.778, 0.293, 36, 39, 10], [\"2023-01-07T00:00:00\", 2, \"0022200592\", 1610612741, \"CHI\", \"Chicago\", \"19-21\", 28, 25, 31, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 0.53, 0.781, 0.464, 22, 44, 10], [\"2023-01-07T00:00:00\", 3, \"0022200593\", 1610612740, \"NOP\", \"New Orleans\", \"24-16\", 15, 31, 35, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 117, 0.479, 0.629, 0.172, 26, 44, 12], [\"2023-01-07T00:00:00\", 3, \"0022200593\", 1610612742, \"DAL\", \"Dallas\", \"23-17\", 34, 29, 34, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 127, 0.568, 0.789, 0.448, 23, 39, 17], [\"2023-01-07T00:00:00\", 4, \"0022200594\", 1610612753, \"ORL\", \"Orlando\", \"15-25\", 28, 34, 30, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 115, 0.506, 0.583, 0.406, 26, 44, 10], [\"2023-01-07T00:00:00\", 4, \"0022200594\", 1610612744, \"GSW\", \"Golden State\", \"20-20\", 29, 30, 23, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 101, 0.375, 0.81, 0.31, 26, 49, 16], [\"2023-01-07T00:00:00\", 5, \"0022200595\", 1610612747, \"LAL\", \"Los Angeles\", \"19-21\", 37, 36, 36, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 136, 0.61, 0.818, 0.429, 26, 38, 17], [\"2023-01-07T00:00:00\", 5, \"0022200595\", 1610612758, \"SAC\", \"Sacramento\", \"20-18\", 38, 35, 36, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 0.523, 0.811, 0.438, 25, 34, 14]]}, {\"name\": \"SeriesStandings\", \"headers\": [\"GAME_ID\", \"HOME_TEAM_ID\", \"VISITOR_TEAM_ID\", \"GAME_DATE_EST\", \"HOME_TEAM_WINS\", \"HOME_TEAM_LOSSES\", \"SERIES_LEADER\"], \"rowSet\": [[\"0022200592\", 1610612741, 1610612762, \"2023-01-07T00:00:00\", 2, 0, \"Chicago\"], [\"0022200595\", 1610612758, 1610612747, \"2023-01-07T00:00:00\", 2, 1, \"Sacramento\"], [\"0022200594\", 1610612744, 1610612753, \"2023-01-07T00:00:00\", 0, 2, \"Orlando\"], [\"0022200593\", 1610612742, 1610612740, \"2023-01-07T00:00:00\", 1, 1, \"Tied\"], [\"0022200591\", 1610612759, 1610612738, \"2023-01-07T00:00:00\", 0, 1, \"Boston\"]]}, {\"name\": \"LastMeeting\", \"headers\": [\"GAME_ID\", \"LAST_GAME_ID\", \"LAST_GAME_DATE_EST\", \"LAST_GAME_HOME_TEAM_ID\", \"LAST_GAME_HOME_TEAM_CITY\", \"LAST_GAME_HOME_TEAM_NAME\", \"LAST_GAME_HOME_TEAM_ABBREVIATION\", \"LAST_GAME_HOME_TEAM_POINTS\", \"LAST_GAME_VISITOR_TEAM_ID\", \"LAST_GAME_VISITOR_TEAM_CITY\", \"LAST_GAME_VISITOR_TEAM_NAME\", \"LAST_GAME_VISITOR_TEAM_CITY1\", \"LAST_GAME_VISITOR_TEAM_POINTS\"], \"rowSet\": [[\"0022200591\", \"0022100570\", \"2022-01-05T00:00:00\", 1610612759, \"San Antonio\", \"Spurs\", \"SAS\", 99, 1610612738, \"Boston\", \"Celtics\", \"BOS\", 97], [\"0022200592\", \"0022200306\", \"2022-11-28T00:00:00\", 1610612741, \"Chicago\", \"Bulls\", \"CHI\", 114, 1610612762, \"Utah\", \"Jazz\", \"UTA\", 107], [\"0022200593\", \"0022200053\", \"2022-10-25T00:00:00\", 1610612742, \"Dallas\", \"Mavericks\", \"DAL\", 111, 1610612740, \"New Orleans\", \"Pelicans\", \"NOP\", 113], [\"0022200594\", \"0022200118\", \"2022-11-03T00:00:00\", 1610612744, \"Golden State\", \"Warriors\", \"GSW\", 129, 1610612753, \"Orlando\", \"Magic\", \"ORL\", 130], [\"0022200595\", \"0022200475\", \"2022-12-21T00:00:00\", 1610612758, \"Sacramento\", \"Kings\", \"SAC\", 134, 1610612747, \"Los Angeles\", \"Lakers\", \"LAL\", 120]]}, {\"name\": \"EastConfStandingsByDay\", \"headers\": [\"TEAM_ID\", \"LEAGUE_ID\", \"SEASON_ID\", \"STANDINGSDATE\", \"CONFERENCE\", \"TEAM\", \"G\", \"W\", \"L\", \"W_PCT\", \"HOME_RECORD\", \"ROAD_RECORD\"], \"rowSet\": [[1610612738, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Boston\", 40, 28, 12, 0.7, \"15-5\", \"13-7\"], [1610612751, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Brooklyn\", 39, 26, 13, 0.667, \"13-5\", \"13-8\"], [1610612749, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Milwaukee\", 39, 25, 14, 0.641, \"16-5\", \"9-9\"], [1610612739, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Cleveland\", 40, 25, 15, 0.625, \"18-4\", \"7-11\"], [1610612755, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Philadelphia\", 38, 23, 15, 0.605, \"16-6\", \"7-9\"], [1610612754, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Indiana\", 40, 22, 18, 0.55, \"14-7\", \"8-11\"], [1610612752, \"00\", \"22022\", \"01/07/2023\", \"East\", \"New York\", 40, 22, 18, 0.55, \"10-10\", \"12-8\"], [1610612748, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Miami\", 40, 21, 19, 0.525, \"11-8\", \"10-11\"], [1610612741, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Chicago\", 40, 19, 21, 0.475, \"11-9\", \"8-12\"], [1610612737, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Atlanta\", 39, 18, 21, 0.462, \"11-8\", \"7-13\"], [1610612764, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Washington\", 40, 17, 23, 0.425, \"10-7\", \"7-16\"], [1610612761, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Toronto\", 39, 16, 23, 0.41, \"11-10\", \"5-13\"], [1610612753, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Orlando\", 40, 15, 25, 0.375, \"10-12\", \"5-13\"], [1610612766, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Charlotte\", 40, 11, 29, 0.275, \"5-14\", \"6-15\"], [1610612765, \"00\", \"22022\", \"01/07/2023\", \"East\", \"Detroit\", 42, 11, 31, 0.262, \"5-13\", \"6-18\"]]}, {\"name\": \"WestConfStandingsByDay\", \"headers\": [\"TEAM_ID\", \"LEAGUE_ID\", \"SEASON_ID\", \"STANDINGSDATE\", \"CONFERENCE\", \"TEAM\", \"G\", \"W\", \"L\", \"W_PCT\", \"HOME_RECORD\", \"ROAD_RECORD\"], \"rowSet\": [[1610612743, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Denver\", 39, 26, 13, 0.667, \"16-3\", \"10-10\"], [1610612763, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Memphis\", 38, 25, 13, 0.658, \"15-3\", \"10-10\"], [1610612740, \"00\", \"22022\", \"01/07/2023\", \"West\", \"New Orleans\", 40, 24, 16, 0.6, \"17-5\", \"7-11\"], [1610612742, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Dallas\", 40, 23, 17, 0.575, \"16-6\", \"7-11\"], [1610612758, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Sacramento\", 38, 20, 18, 0.526, \"11-9\", \"9-9\"], [1610612746, \"00\", \"22022\", \"01/07/2023\", \"West\", \"LA Clippers\", 41, 21, 20, 0.512, \"11-8\", \"10-12\"], [1610612744, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Golden State\", 40, 20, 20, 0.5, \"17-4\", \"3-16\"], [1610612756, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Phoenix\", 40, 20, 20, 0.5, \"14-6\", \"6-14\"], [1610612757, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Portland\", 38, 19, 19, 0.5, \"9-6\", \"10-13\"], [1610612762, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Utah\", 42, 20, 22, 0.476, \"12-7\", \"8-15\"], [1610612747, \"00\", \"22022\", \"01/07/2023\", \"West\", \"L.A. Lakers\", 40, 19, 21, 0.475, \"10-8\", \"9-13\"], [1610612750, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Minnesota\", 40, 19, 21, 0.475, \"12-9\", \"7-12\"], [1610612760, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Oklahoma City\", 39, 17, 22, 0.436, \"12-9\", \"5-13\"], [1610612759, \"00\", \"22022\", \"01/07/2023\", \"West\", \"San Antonio\", 40, 13, 27, 0.325, \"8-14\", \"5-13\"], [1610612745, \"00\", \"22022\", \"01/07/2023\", \"West\", \"Houston\", 39, 10, 29, 0.256, \"6-13\", \"4-16\"]]}, {\"name\": \"Available\", \"headers\": [\"GAME_ID\", \"PT_AVAILABLE\"], \"rowSet\": [[\"0022200591\", 1], [\"0022200592\", 1], [\"0022200595\", 1], [\"0022200593\", 1], [\"0022200594\", 1]]}]}"
}